{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel index.js -o bundle.js --presets=@babel/env -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JrSchmidtt/babel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JrSchmidtt/babel/issues"
  },
  "homepage": "https://github.com/JrSchmidtt/babel#readme",
  "dependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6"
  }
}
